{
  "name": "example",
  "version": "0.1.0",
  "repository": "https://github.com/graphprotocol/example-subgraph",
  "license": "MIT",
  "scripts": {
    "build-contract": "solc contracts/Gravity.sol --abi -o abis --overwrite && solc contracts/Gravity.sol --bin -o bin --overwrite",
    "create": "graph create pledge-test --node http://thegraph.com/deploy",
    "create-local": "graph create pledge-test2 --node http://127.0.0.1:8020",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy pledge-test --ipfs http://thegraph.com/ipfs/ --node http://thegraph.com/deploy",
    "deploy-local": "graph deploy pledge-test2 --ipfs http://127.0.0.1:5001 --node http://127.0.0.1:8020"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.68.5",
    "@graphprotocol/graph-ts": "^0.33.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
